java.runtime.version=17
java.specification.version=17
# database configuration
spring.datasource.url=jdbc:postgresql://dpg-ckkqkbma18fc73cutnb0-a.oregon-postgres.render.com/ecoles
spring.datasource.username=nide
spring.datasource.password=fJGETKCiIC1cPzxRXBMFmnUM08neFWvu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true